[gd_scene load_steps=2 format=3 uid="uid://c3lhka38k8t8p"]

[ext_resource type="Script" path="res://res/main.gd" id="1_cd74s"]

[node name="main" type="Node2D"]
script = ExtResource("1_cd74s")

[node name="Label" type="Label" parent="."]
offset_left = 208.0
offset_top = 32.0
offset_right = 378.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 72
text = "TANK"

[node name="Label2" type="Label" parent="."]
offset_left = 48.0
offset_top = 160.0
offset_right = 598.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 24
text = "Keyboard P1: WASD to move, Q to Fire
Keyboard P2: Arrow keys to move, Space to Fire
Joysticks: D-Pad to move, A to Fire"

[node name="Label3" type="Label" parent="."]
offset_left = 224.0
offset_top = 320.0
offset_right = 381.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 36
text = "1 Player
2 Players
Quit"

[node name="ArrowLabel" type="Label" parent="."]
offset_left = 192.0
offset_top = 320.0
offset_right = 349.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 36
text = ">"
