[gd_scene load_steps=3 format=3 uid="uid://cubbnoljf6ece"]

[ext_resource type="Script" path="res://res/player.gd" id="1_hlb0s"]
[ext_resource type="Texture2D" uid="uid://dtwjto2k7e80" path="res://res/t_player1.png" id="2_qx1hb"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_hlb0s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -8, 16, -8, 16, 16, -16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qx1hb")
